{
	"FileVersion": 3,
	"EngineAssociation": "{21EA69E7-4820-D2F7-FAC6-FF8242E37C4F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}